// All

html
  background-color: rgba (0, 0, 0, 0.5)
  text-align: center

.nav__top
  list-style: none
  display: inline-block
  padding: 1rem
  padding-right: 5rem

.heading
  text-align: center

.container
  display: inline-block
  text-align: center
  list-style: none


.image__box
  border-style: solid
  border-width: thin

.image__link
  display: block
  padding-top: 1rem
  opacity: 1
  color: red
  text-transform: uppercase



.school__logo
  display: inline-block
  text-align: center
  list-style: none
  width: 60%
  height: 60%
